<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EquatIO - Handwriting</title>
    <script src="./polyfill.js"></script>
    <link rel="import" href="./vulcanized.html">
    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .equatio-handwriting-canvas {
            height: 100%;
            width: 100%;
        }
        myscript-math-web {
            background: #F9F9F9;
        }
        #myscript-input-area #ms-rendering-canvas-0 {
            background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%20%20%3Cg%20id%3D%22Page-1%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%3Cg%20id%3D%22Group%22%20stroke%3D%22%23F5F6F7%22%20style%3D%22%26%2310%3B%20%20%20%20stroke%3A%20%23F0F0F0%3B%26%2310%3B%22%3E%20%20%20%20%20%20%3Cpath%20id%3D%22Shape%22%20d%3D%22M6.5%2C0%20L6.5%2C18%20M0%2C6.5%20L18%2C6.5%22/%3E%20%20%20%20%3C/g%3E%20%20%3C/g%3E%3C/svg%3E") 0 0/18px 18px !important;
        }
        .paper-fab-0[disabled] {
            background: #E0E0E0 !important;
        }
    </style>
</head>
<body touch-action="none">
    <myscript-math-web applicationkey="f5d5819c-0d76-499d-9b64-91a99959651a" hmackey="7e41df7a-7656-4906-8170-4abbe7588f15" hideresult="true" hidebuttons="true" class="equatio-handwriting-canvas"></myscript-math-web>
    <script src="./entry.js"></script>
</body>
</html>